<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                  
    <title>My Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <header class="profile-container">
        <div class="profile_grid">
            <div class="profile_data">
                <div class="profile_border">
                    <div class="prof_pic">
                        <img src="assets/img/Prof_pic.png" alt="profile picture">
                    </div>
                </div>
                <h2 class="profile_name">Chepkoech</h2>
                <h3 class="profile_special">Frontend Developer</h3>
                <ul class="profile_social_hundles">
                    <a href="https://www.instagram.com/" class="profile_socials">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com" class="profile_socials">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>                        
                    </a>
                    <a href="https://www.facebook.com" class="profile_socials">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.skype.com" class="profile_socials">
                        <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com" class="profile_socials">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </a>
                </ul>
            </div>
            <div class="profile_info">
                <div class="prof_info_about">
                    <p class="profile_info_description">Hi! <br> My name is Chepkoech Faith. A frontend developer. <br> Passionate about improving my coding skills & developing applications & websites.</p>
                </div>
            </div>
            <a href="https://github.com/fay-simotwo" target="_blank"> 
                <button class="github-button">Open GitHub</button>
            </a>
        </div>
    </header>

    <main>
        <section class="filters_container">
            <ul class="filters_content">
                <button class="filters_button" data-target="#projects">
                    Projects
                </button>
                <button class="filters_button" data-target="#skills">
                    Skills
                </button>
            </ul>
            <div class="filters_section">
                <div class="projects_content_grid" data_content id="projects">
                    <article class="projects_card">
                        <img src="assets/img/img1.jpg" alt="" class="projects_img">

                        <div class="projects_modal">
                            <span class="projects_subtitle">Web</span>
                            <h3 class="projects_title">Tile game</h3>
                            <a href="" class="projects_button button button_small">
                                <i class="fa fa-link" aria-hidden="true"></i>                                
                            </a>                        
                        </div>
                    </article>

                     <article class="projects_card">
                        <img src="assets/img/img2.jpg" alt="" class="projects_img">

                        <div class="projects_modal">
                            <span class="projects_subtitle">Vehicles</span>
                            <h3 class="projects_title">Car Sales SIte</h3>
                            <a href="" class="projects_button button button_small">
                                <i class="fa fa-link" aria-hidden="true"></i>                                
                            </a>                        
                        </div>
                    </article>

                    <article class="projects_card">
                        <img src="assets/img/img3.jpg" alt="" class="projects_img">

                        <div class="projects_modal">
                            <span class="projects_subtitle">Portfolio</span>
                            <h3 class="projects_title">My First Simple Portfolio</h3>
                            <a href="" class="projects_button button button_small">
                                <i class="fa fa-link" aria-hidden="true"></i>                                
                            </a>                        
                        </div>
                    </article>
                </div>
                <div class="skills_content_grid" data_content id="skills">

                </div>


                
            </div>
        </section>
    </main>
</body>
</html>